can i send any data into another page in React?



// src/components/Conferences.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';
import "./Conferences.css";

const Conferences = () => {
    const [conferences, setConferences] = useState([]);

    useEffect(() => {
        const fetchConferences = async () => {
            try {
                const response = await axios.get('/api/conferences/');
                setConferences(response.data);
            } catch (error) {
                console.error('Error fetching data:', error);
                setConferences([]);
            }
        };

        fetchConferences();
    }, []);

    return (
        <div>
            <h1>Conference List</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Start Date</th>
                        <th>Submission Due Date</th>
                        <th>External URL</th>
                    </tr>
                </thead>
                <tbody>
                    {conferences.map(conference => (
                        <tr key={conference.id}>
                            <td>
                                <Link to={`/conference/${conference.full_name}`}>{conference.full_name}</Link>
                            </td>
                            <td>{conference.starting_date}</td>
                            <td>{conference.submission_due_date}</td>
                            <td>
                                <a href={conference.external_url} target="_blank" rel="noopener noreferrer">{conference.external_url}</a>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default Conferences;





// src/App.js
import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Conferences from './components/Conferences';
import ConferencePage from './components/ConferencePage'; // Assuming you have this component

function App() {
    return (
        <Router>
            <div className="App">
                <Switch>
                    <Route path="/" exact component={Conferences} />
                    <Route path="/conference/:name" component={ConferencePage} />
                </Switch>
            </div>
        </Router>
    );
}

export default App;




// src/components/ConferencePage.js
import React from 'react';
import { useParams } from 'react-router-dom';

const ConferencePage = () => {
    const { name } = useParams();

    return (
        <div>
            <h1>Conference Details</h1>
            <p>Details for conference: {name}</p>
        </div>
    );
};

export default ConferencePage;
