.navbar {
  display: flex;
  background-color: #1976d2;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  width: 100%;
}

ul {
  list-style-type: none;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 1rem;
}

input[type="text"] {
  outline: none;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-box {
  display: flex;
  align-items: center;
}

.right-side {
  display: flex;
  align-items: center;
}

.search-dropdown-wrapper {
  display: flex;
  align-items: center;
}

.searchButton {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  /* Space between search input and button */
}

.extract-link {
  margin-left: 20px;
  /* Space between search box and Extract Keywords link */
  color: white;
  text-decoration: none;
}

.extract-link:hover {
  text-decoration: underline;
}

.dropdown-body {
  margin-left: 20px;
  /* Space between Extract Keywords link and dropdown */
}