/* Base styles */
.conference-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  /* Match background color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Consistent shadow effect */
  width: 100%;
  /* Match full width */
  max-width: 500px;
  /* Consistent max-width */
  margin: auto;
  /* Center align the container */
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  /* Match form width with user-profile-form */
  max-width: 500px;
  /* Consistent max-width */
  margin: 20px auto;
  /* Center the form */
}

.form-container input[type="text"],
.form-container input[type="email"],
/* Added email input type */
.form-container input[type="date"],
/* Added date input type */
.form-container input[type="url"],
/* Added date input type */
.form-container button {
  display: block;
  /* Match block display */
  width: 100%;
  /* Full width inputs */
  padding: 10px;
  margin-bottom: 15px;
  /* Match margin-bottom */
  border: 1px solid #ccc;
  /* Match border style */
  border-radius: 4px;
  /* Match border radius */
}

/* Button styles */
.form-container button {
  padding: 10px 15px;
  margin-right: 0;
  /* Remove right margin for full-width buttons */
  border: none;
  border-radius: 4px;
  background-color: #007bff !important;
  /* Consistent button color */
  color: white;
  cursor: pointer;
}

/* Align the result with new styles */
.result {
  font-size: 18px;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .form-container {
    width: 100%;
    /* Full width for smaller screens */
    padding: 10px;
    /* Adjust padding for smaller screens */
  }
}

@media (min-width: 1024px) {
  .conference-container {
    max-width: 1024px;
    /* Consistent with main-content max-width */
    margin: auto;
    /* Center align the container */
  }
}