/* Base styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Main content area */
.main-content {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Sidebar styles */
.sidebar {
  width: 20%;
  /* Adjust width as necessary */
  background-color: #fff;
  padding: 20px;
  margin-right: 20px;
  /* Space between sidebar and form */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Email change form styles */
.email-change-form {
  width: 40%;
  /* Adjust width as necessary */
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form header */
.form-header {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Form input fields */
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Form labels */
.label {
  display: block;
  margin-bottom: 5px;
}

/* Asterisk for required fields */
.required-field::after {
  content: "*";
  color: red;
  margin-left: 5px;
}

/* Buttons */
.button {
  padding: 10px 15px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.button.cancel {
  background-color: #ccc;
}

/* Responsive adjustments */
@media (max-width: 768px) {

  .sidebar,
  .email-change-form {
    width: 100%;
    margin-right: 0;
  }

  .main-content {
    flex-direction: column;
  }
}

/* Additional styles for alignment and presentation */
.flex {
  display: flex;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.mt-20 {
  margin-top: 20px;
}