/* Base and existing styles unchanged */

/* Responsive styles */
@media (max-width: 768px) {
  /* Adjustments for smaller screens (smartphones, including iPhone 14 Pro Max in portrait) */
  .container {
    width: 100%;
    padding: 10px;
  }

  .header {
    flex-direction: column;
  }

  .search-container {
    flex-direction: column;
  }

  .search-container input[type="search"],
  button {
    width: 100%;
    margin: 5px 0;
  }
}

@media (max-width: 2796px) {
  /* Specific adjustments for iPhone 14 Pro Max in landscape, if necessary */
  /* This is typically not required unless you have very specific design considerations for this orientation */
}

@media (min-width: 1024px) {
  /* Adjustments for larger screens (like MacBook) */
  .container {
    max-width: 1024px; /* Or any other max-width you prefer */
    margin: auto; /* Center the container */
    padding: 20px;
  }

  /* Add other specific styling for large screens if necessary */
}
