.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 60px;
  background-color: #fff;
  max-width: 400px;
  /* Ensures the container is not too wide on larger screens */
  width: 100%;
  /* Responsive width */
  box-sizing: border-box;
  /* Includes padding in the element's total width */
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  /* Add some padding */
}

.form-body {
  margin-top: 4rem;
}

.textbox,
.login-button {
  margin-top: 2rem;
  width: 100%;
  /* Ensure full width on smaller screens */
}

.bottom-links {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: gray;
}

.sign-up-link a {
  color: #000;
  margin-left: 0.5rem;
  text-decoration: none;
}

.sign-up-link a:hover {
  color: #1976d2;
  cursor: pointer;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .login-container {
    padding: 30px;
    /* Reduce padding on smaller screens */
  }

  .textbox,
  .login-button {
    margin-top: 1rem;
    /* Reduce margin */
  }
}

/* Additional media query for very large screens if needed */
@media (min-width: 1440px) {
  .login-container {
    padding: 80px;
    /* Increase padding for very large screens */
    margin: auto;
    /* Center the container */
  }
}