.submission-form {
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.authors-section {
    margin-bottom: 20px;
}

.author {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.author input {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
}

.file-upload {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: lightgrey;
    color: black;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}