/* PotentialReviewers.css */
/* Base styles */
body,
html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Potential Reviewers container */
.potential-reviewers-container {
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header */
.potential-reviewers-header {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Input fields */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Extract button */
.button-extract {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0078d4;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.button-extract:hover {
    background-color: #005ea6;
}

/* Keywords list */
.keywords-list {
    text-align: left;
    margin-top: 20px;
    color: black;
}

.keywords-list ul {
    padding: 0;
    list-style: none;
}

.keywords-list li {
    background: white;
    color: black;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

/* Navbar styles */
.navbar {
    background-color: #0078d4;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}