/* Base styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Main content area */
.main-content {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column; /* Stack elements vertically on smaller screens */
  align-items: center;
}

/* Sidebar styles */
.sidebar {
  width: 20%; /* Adjust width as necessary */
  background-color: #fff;
  padding: 20px;
  margin-right: 20px; /* Space between sidebar and form */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* User profile form styles */
.user-profile-form {
  max-width: 500px; /* Set a max-width for larger screens */
  width: 100%; /* Make the form take full width on smaller screens */
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form section header */
.form-header {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form input fields */
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Form labels */
.label {
  display: block;
  margin-bottom: 5px;
}

/* Asterisk for required fields */
.required-field::after {
  content: "*";
  color: red;
  margin-left: 5px;
}

/* Buttons */
.button {
  padding: 10px 15px;
    margin-right: 0; /* Remove right margin for full-width buttons */
    border: none;
    border-radius: 4px;
    background-color: #007bff ; /* Consistent button color */
    color: white;
    cursor: pointer;
}

.button.cancel {
  background-color: #007bff ; /* Blue color */
}

/* Additional utility styles */
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* Styling for the Change Email button */
.change-email-button {
  padding: 10px 15px;
  margin-right: 0; /* Remove right margin for full-width buttons */
  border: none;
  border-radius: 4px;
  background-color: #0088ff ; /* Consistent button color */
  color: white;
  cursor: pointer;
  
}
.change-email-button {
display: block; /* Match block display */
    width: 25%; /* Full width inputs */
    padding: 10px;
    margin-bottom: 15px; /* Match margin-bottom */
    border: 1px solid #ccc; /* Match border style */
    border-radius: 4px;

}



/* Responsive styles */
@media (max-width: 768px) {
  .sidebar {
    width: 100%; /* Full width for smaller screens */
    margin-right: 0; /* Remove margin */
  }

  .user-profile-form {
    width: 90%; /* Slightly less than full width for smaller screens */
  }
}
