/* Base styles */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login container */
.login-container {
  width: 100%;
  max-width: 400px;
  /* Adjust width as needed */
  background: #fff;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header */
h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

/* Textbox */
.textbox {
  margin-bottom: 20px;
}

/* Input fields */
.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Select field */
input[type="text"],
input[type="password"],
input[type="email"],
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff;
}

/* Login button */
.button-login {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #0078d4;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.button-login:hover {
  background-color: #005ea6;
}

/* Link button */
.button-link {
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  color: #0078d4;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
}

.button-link:hover {
  text-decoration: underline;
}

/* Form container */
.form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Additional styling for better spacing and readability */
.form-control,
.textbox,
.login-button {
  width: 100%;
  max-width: 18rem;
  margin-bottom: 20px;
}